*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    margin-top: auto;
    /*align-items: center;*/
    /*height: 160vh;*/
    background:url("images/OIP.jpg");
    background-size:cover;
    background-position:center;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    flex-wrap: wrap;
    padding-top: 30px;
    /*padding: 30px;*/
    /*margin-top: 50px;*/
    /*flex-direction: row;*/
}

.container .card{
    width: 308px;
    position: relative;
    height: 350px;
    background: #f0f0f0;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0.5px 10px #e6e6e6;
    transition: 0.3s ease-in-out;
    margin-top: 5%;
}

.container .card .imgbx{
    position: relative;
    width: 280px;
    height: 180px;
    top: -60px;
    left: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,1.2);
}

.container .card .imgbx img{
    max-width: 100%;
    border-radius: 10px;
}

.imgbx:hover img{
    transform: scale(1.1);
}

.buttons-container {
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
}

.button-container {
    position:relative;
}

.input-container {
    display: flex;
    justify-content: center;
    margin-top: 3px;
    margin-bottom: 5%;
}

.button {
    display: block;
    text-align: center;
    background-color: gray;
    color: black;
    font-size: 17px;
    width: 150px;
    margin-bottom: 5px;
    margin-right: 7px;
}
.button:last-child{
    margin-right: 0;
}
.button:hover {
    transform: scale(1.1);
}

input[type="text"] {
    width: 150px;
    margin-right: 50px;
    height: 40px;
    font-size: 18px;
}
input[type="text"]:last-child{
    margin-right: 8px;
}


@media screen and (max-width: 1200px) {
    .container {
        width: 90%;
        margin-top: 50px; 
    }
    .container .card {
        width: 45%;
        margin: 20px;
    }
}

@media screen and (max-width: 768px) {
    .container .card {
        width: 90%;
    }
    .buttons-container {
        flex-direction: column;
        align-items: center;
    }
    .input-container {
        flex-direction: column;
        align-items: center;
    }
    input[type="text"] {
        margin: 10px 0;
    }
}

@media screen and (max-width: 480px) {
    .container .card {
        width: 90%;
        margin: 20px 0;
    }
    .buttons-container {
        flex-direction: column;
        align-items: center;
    }
    .input-container {
        flex-direction: column;
        align-items: center;
    }
    input[type="text"] {
        margin: 10px 0;
    }
}
